@media screen and (max-width: 1350px){
	.absolut_fon{
		font-size: 20.8rem;
	}

	.canvas_block{
		&:nth-child(5){
			top: 50%;
			right: 10%;
		}
	}
}

@media screen and (max-width: 1200px){
	.absolut_fon{
		transform: rotateZ(270deg);
		left: 30%;
		bottom: 10%;
		margin: 0;
	}
}

@media screen and (max-width: 1000px){
	html{
		font-size: 13px;
	}

	.offer{
		padding-top: 130px;
		h1{
			line-height: 65px;
		}
	}

	.dop_offer{
		padding-top: 40px;
	}

	.dop_offer-numb{
		height: 60px;
	}

	.dop_offer_text{
		p{
			font-size: 1.1rem;
		}
	}

	.button_offer{
		button{
			width: 270px;
			height: 60px;
		}
	}

	.lakes_block__img{
		width: 40%;
	}

	.lakes_block__text{
		width: 56%;
	}

	.lakes_button_block_right{
		text-align: left;
	}
	.absolut_fon{
		left: 70%;
	}

	.list_accord{
		ul{
			li{
				line-height: 25px;
				margin-bottom: 30px;
			}
		}
	}

	.ficha_rightBlock{
		p{
			line-height: 25px;
		}
	}

	.logo_footer, .nav_footer, .footer__phone{
		text-align: center;
	}

	.footer__social{
		padding-left: 130px;
	}
}

@media screen and (max-width: 770px){
	html{
		font-size: 12px;
	}

	.nav__logo{
		display: none;
	}

	.offer{
		padding-top: 80px;
		h1{
			font-size: 2.8rem;
			line-height: 65px;
		}
	}

	.dop_offer_text{
		width: 70%;
	}

	.button_offer{
		button{
			font-size: 1.3rem;
		}
	}

	.lakes_block__img{
		width: 40%;
	}

	.canvas_block{
		&:nth-child(1){
			top: 50%;
			left: 5%;
		}

		&:nth-child(5){
			top: 50%;
			right: 15%;
		}
	}

	.ficha{
		&:after{
			top: 65%;
			left: 0;
			width: 100%;
			height: 35%;
		}
	}

	.ficha_rightBlock{
		padding-top: 0px;
		padding-bottom: 60px;
		p{
			padding: 0;
		}
	}
	.arc50{
		left: 10%;
		top: 80%;
		&:nth-child(2){
			top: 90%;
			left: 40%;
		}
	}
	.arc70_2{
		top: 85%;
		left: 10%;
	}

	.arc70{
		top: 70%;
		left: 40%;
	}

	.logo_footer, .nav_footer, .footer__phone{
		text-align: center;
		margin-bottom: 30px;
	}

	.footer__social{
		padding-left: 40%;
		margin-bottom: 30px;
	}

	.footer__phone{
		margin-bottom: 0;
		i,a {
			line-height: 50px;
		}
	}
}

@media screen and (max-width: 600px){
	.lakes_block__img{
		width: 50%;
	}
	.lakes_block__text{
		margin-left: 1%;
		width: 49%;
	}

	.route_text_block{
		padding: 20px 60px;
		p{
			line-height: 20px;
		}
	}

	.canvas_box{
		height: 100px;
		margin-top: 60px;
	}

	.canvas_block{
		span{
			width: 70px;
		}
		&:nth-child(1){
			top: 20%;
			left: 15%;
		}

		&:nth-child(2){
			top: 20%;
			left: 30%;
		}

		&:nth-child(3){
			top: 20%;
			left: 47%;
		}

		&:nth-child(4){
			top: 20%;
			right: 30%;
		}

		&:nth-child(5){
			top: 20%;
			right: 15%;
		}
	}
}

@media screen and (max-width: 500px){
	.nav__phone{
		a{
			font-size: 1.3rem;
		}
	}

	.offer{
		padding-top: 40px;
		h1{
			font-size: 2.3rem;
			line-height: 50px;
		}
	}

	.lakes_block__img{
		width: 100%;
		text-align: center;
		&:after{
			left: 50%;
			margin-left: -97.5px;
		}
	}

	.lakes_block__text{
		text-align: center;
		margin-left: 0%;
		width: 100%;
		span{
			margin: 0 auto;
		}
	}

	.lakes_button_block_right, .lakes_button_block_left{
		text-align: center;
	}
}

@media screen and (max-width: 412px){
	.dop_offer-numb{
		height: auto;
		margin-top: 20px;
	}

	.dop_offer__number{
		margin: 0 auto;
		float: none;
		margin-bottom: 20px;
	}

	.dop_offer_text{
		width: 86%;
		margin-left: 7%;
		text-align: center;
		float: none;
	}

	.offer{
		h1{
			text-align: center;
			font-size: 1.8rem;
			line-height: 45px;
		}
	}

	.button_offer{
		text-align: center;
	}

	.different_lakes__h1{
		h1{
			text-align: center;
			font-size: 2.08rem;
		}
	}

	.lakes_button_block_right, .lakes_button_block_left{
		button{
			width: 270px;
		}
	}

	.route_text_block{
		padding: 15px 15px;
	}

	.footer__social{
		padding-left: 35%;
	}
}

@media screen and (max-width: 325px){
	.offer{
		h1{
			font-size: 1.7rem;
		}
	}
}